# Password for the 'elastic' user
ELASTIC_PASSWORD=Pk507wI0KzaZ

# Set the cluster name
CLUSTER_NAME=elastic_cluster

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200

# Increase or decrease based on the available host memory (in bytes)
ES_MEM_LIMIT=1073741824

# Version of the Elastic products
STACK_VERSION=8.15.1
CRAWLER_VERSION=0.2.0
